server {
  listen 80;
  server_name __DOMAIN__;
  return 301 https://__DOMAIN__$request_uri;
}

server {
  # SSL configuration
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  ssl_certificate ssl.pem;
  ssl_certificate_key ssl.key;

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  access_log __ACCESSLOG__ combined;
  error_log __ERRORLOG__ error;

  server_name __DOMAIN__;

  location /ray {
    proxy_redirect off;
    proxy_pass http://127.0.0.1:10000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
  }
  location /admin/ {
    proxy_pass http://127.0.0.1:7300/;
  }
}
