[ req ]
distinguished_name       = req_distinguished_name
prompt                   = no

[ req_distinguished_name ]
countryName              = us
stateOrProvinceName      = Province
localityName             = Locality Name
0.organizationName       = Organization Name
organizationalUnitName   = Unit Name
commonName               = Common Name
emailAddress             = Email Address